Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: ac.soton.eventb.atomicitydecomposition.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.atomicitydecomposition.navigator.Activator
Require-Bundle: org.eventb.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.atomicitydecomposition;bundle-version="1.0.0",
 ac.soton.eventb.atomicitydecomposition.diagram;bundle-version="1.0.0",
 ac.soton.eventb.atomicitydecomposition.refineExtension;bundle-version="1.0.0",
 ac.soton.eventb.atomicitydecomposition.editor;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.atomicitydecomposition.edit;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
