pluginName=Atomicitydecomposition Plugin
providerName=Sample Plugin Provider, Inc

editorName=Atomicitydecomposition Diagram Editing
context.description=Atomicitydecomposition Diagram Editing
context.name=In Atomicitydecomposition Diagram Editor
newWizardName=Atomicitydecomposition Diagram
newWizardDesc=Creates Atomicitydecomposition diagram.

initDiagramActionLabel=Initialize atomicitydecomposition_diagram diagram file


navigatorContentName=*.atomicitydecomposition_diagram diagram contents
domainNavigatorContentName=*.atomicitydecomposition model contents
update.diagram.name=Update Atomicitydecomposition diagram
update.diagram.description=Perform Atomicitydecomposition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ac.soton.eventb.atomicitydecomposition.diagram.general=Atomicitydecomposition Diagram
prefpage.ac.soton.eventb.atomicitydecomposition.diagram.appearance=Appearance
prefpage.ac.soton.eventb.atomicitydecomposition.diagram.connections=Connections
prefpage.ac.soton.eventb.atomicitydecomposition.diagram.printing=Printing
prefpage.ac.soton.eventb.atomicitydecomposition.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FlowDiagram_1000=Undefined
metatype.name.Leaf_2001=Leaf
metatype.name.And_2002=And
metatype.name.Loop_2003=Loop
metatype.name.All_2004=All
metatype.name.Some_2005=Some
metatype.name.Or_2006=Or
metatype.name.Xor_2007=Xor
metatype.name.One_2008=One
metatype.name.Par_2009=Par
metatype.name.Leaf_2010=Leaf
metatype.name.FlowDiagram_2011=FlowDiagram
metatype.name.AndAndLink_4002=Undefined
metatype.name.LoopLoopLink_4003=Undefined
metatype.name.AllAllLink_4004=Undefined
metatype.name.AllNewParameter_4005=Undefined
metatype.name.SomeSomeLink_4006=Undefined
metatype.name.SomeNewParameter_4007=Undefined
metatype.name.OrOrLink_4008=Undefined
metatype.name.XorXorLink_4009=Undefined
metatype.name.OneOneLink_4010=Undefined
metatype.name.OneNewParameter_4011=Undefined
metatype.name.ParParLink_4012=Undefined
metatype.name.MultiFlowDecompose_4013=Undefined
metatype.name.FlowDiagramRefine_4014=Undefined
metatype.name.FlowDiagram_4015=FlowDiagram

# Commands and menu actions
cmdcategory.name=Atomicitydecomposition Editor Commands
cmdcategory.desc=Atomicitydecomposition Editor Commands

metatype.name.Xor_4016=Xor
metatype.name.One_4017=One
metatype.name.Par_4018=Par
metatype.name.Interrupt_2012=Interrupt
metatype.name.InterruptInterruptNormalLink_4019=Undefined
metatype.name.InterruptInterruptInterruptingLink_4020=Undefined
metatype.name.Retry_2013=Retry
metatype.name.RetryRetryNormalLink_4021=Undefined
metatype.name.RetryRetryInterruptingLink_4022=Undefined
