<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Leaf"/>
      <domainSpecialization
          body="not self.eContainer().oclIsUndefined() and self.eContainer().oclIsKindOf(FlowDiagram)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#LeafLabel"/>
        <features
            href="atomicitydecomposition.ecore#//Leaf/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Leaf"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//And"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#AndLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#And"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Loop"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#LoopLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Loop"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//All"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#AllLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#All"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Some"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#SomeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Some"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Or"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#OrLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Or"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Xor"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#XorLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Xor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//One"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#OneLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#One"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Par"/>
      <labelMappings>
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#ParLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Par"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//Leaf"/>
      <domainSpecialization
          body="not self.eContainer().oclIsUndefined() and (self.eContainer().oclIsKindOf(And) or self.eContainer().oclIsKindOf(Loop) or self.eContainer().oclIsKindOf(All) or self.eContainer().oclIsKindOf(Some) or self.eContainer().oclIsKindOf(Or) or self.eContainer().oclIsKindOf(Xor) or self.eContainer().oclIsKindOf(One) or self.eContainer().oclIsKindOf(Par) or self.eContainer().oclIsKindOf(FlowDiagram))"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="atomicitydecomposition.gmfgraph#LeafLabel"/>
        <features
            href="atomicitydecomposition.ecore#//Leaf/name"/>
      </labelMappings>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#Leaf"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="atomicitydecomposition.ecore#//FlowDiagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomicitydecomposition.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="atomicitydecomposition.gmfgraph#FlowDiagram"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#AndAndLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#AndAndLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//And/andLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#LoopLoopLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#LoopLoopLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Loop/loopLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#AllAllLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#AllAllLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//All/allLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#AllNewParameterExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#AllNewParameter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//All/newParameter"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#SomeSomeLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#SomeSomeLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Some/someLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#SomeNewParameterExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#SomeNewParameter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Some/newParameter"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#OrOrLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#OrOrLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Or/orLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#XorXorLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#XorXorLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Xor/xorLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#OneOneLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#OneOneLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//One/oneLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#OneNewParameterExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#OneNewParameter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//One/newParameter"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="atomicitydecomposition.gmfgraph#ParParLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#ParParLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Par/parLink"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#LeafDecompose"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//MultiFlow/decompose"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="atomicitydecomposition.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#FlowDiagramRefine"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
  </links>
  <links>
    <domainMetaElement
        href="atomicitydecomposition.ecore#//FlowDiagram"/>
    <domainSpecialization
        body="false"/>
    <containmentFeature
        href="atomicitydecomposition.ecore#//MultiFlow/decompose"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#FlowDiagramRefineIsRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
  </links>
  <links>
    <domainMetaElement
        href="atomicitydecomposition.ecore#//Xor"/>
    <domainSpecialization
        body="false"/>
    <containmentFeature
        href="atomicitydecomposition.ecore#//FlowDiagram/refine"/>
    <diagramLink
        href="atomicitydecomposition.gmfgraph#XorXorLinkIsRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="atomicitydecomposition.ecore#//Xor/xorLink"/>
  </links>
  <diagram>
    <diagramCanvas
        href="atomicitydecomposition.gmfgraph#atomicitydecomposition"/>
    <domainModel
        href="atomicitydecomposition.ecore#/"/>
    <domainMetaElement
        href="atomicitydecomposition.ecore#//FlowDiagram"/>
    <palette
        href="atomicitydecomposition.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
