<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="atomicitydecomposition">
    <figures
        name="Default">
      <descriptors
          name="LeafFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="LeafFigure">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              green="189"
              blue="15"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="LeafLabelFigure"
              text="Leaf"/>
        </actualFigure>
        <accessors
            accessor="getFigureLeafLabelFigure"
            figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="AndFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="AndFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="AndLabelName"
              text="and"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="LoopFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="LoopFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="LoopLabelName"
              text="*"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="AllFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="AllFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="AllLabelName"
              text="all">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="SomeFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="SomeFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="SomeLabelName"
              text="some"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="OrFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="OrFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="OrLabelName"
              text="or"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="XorFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="XorFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="XorLabelName"
              text="xor"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="OneFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="OneFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="OneLabelName"
              text="one"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="ParFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse"
            name="ParFigure">
          <minimumSize
              dx="5"
              dy="5"/>
          <preferredSize
              dx="50"
              dy="21"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ParLabelName"
              text="par"/>
        </actualFigure>
        <accessors
            figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="FlowDiagramRefineFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="FlowDiagramRefineFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="FlowDiagramRefineExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="FlowDiagramRefineExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="AndAndLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="AndAndLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="AndAndLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="AndAndLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="LoopLoopLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="LoopLoopLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="LoopLoopLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="LoopLoopLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="AllAllLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="AllAllLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="AllAllLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="AllAllLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="AllNewParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="AllNewParameterFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="AllNewParameterExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="AllNewParameterExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="SomeSomeLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="SomeSomeLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="SomeSomeLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="SomeSomeLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="SomeNewParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="SomeNewParameterFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="SomeNewParameterExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="SomeNewParameterExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="OrOrLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="OrOrLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="OrOrLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="OrOrLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="XorXorLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="XorXorLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="XorXorLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="XorXorLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="OneOneLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="OneOneLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="OneOneLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="OneOneLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="OneNewParameterFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="OneNewParameterFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="OneNewParameterExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="OneNewParameterExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="ParParLinkFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="ParParLinkFigure"
            lineKind="LINE_DASH"/>
      </descriptors>
      <descriptors
          name="ParParLinkExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="ParParLinkExternalLabel"
            text=""/>
      </descriptors>
      <descriptors
          name="FlowDiagramFigure">
        <actualFigure
            xsi:type="gmfgraph:Ellipse">
          <preferredSize
              dx="10"
              dy="10"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="FlowDiagramRefineIsRefFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="FlowDiagramRefineIsRefFigure"/>
      </descriptors>
    </figures>
    <nodes
        name="FlowDiagram"
        figure="FlowDiagramFigure"/>
    <nodes
        name="Leaf"
        figure="LeafFigure"/>
    <nodes
        name="And"
        figure="AndFigure"/>
    <nodes
        name="Loop"
        figure="LoopFigure"/>
    <nodes
        name="All"
        figure="AllFigure"/>
    <nodes
        name="Some"
        figure="SomeFigure"/>
    <nodes
        name="Or"
        figure="OrFigure"/>
    <nodes
        name="Xor"
        figure="XorFigure"/>
    <nodes
        name="One"
        figure="OneFigure"/>
    <nodes
        name="Par"
        figure="ParFigure"/>
    <connections
        name="FlowDiagramRefineIsRef"
        figure="FlowDiagramRefineIsRefFigure"/>
    <connections
        name="FlowDiagramRefine"
        figure="FlowDiagramRefineFigure"/>
    <connections
        name="AndAndLink"
        figure="AndAndLinkFigure"/>
    <connections
        name="LoopLoopLink"
        figure="LoopLoopLinkFigure"/>
    <connections
        name="AllAllLink"
        figure="AllAllLinkFigure"/>
    <connections
        name="AllNewParameter"
        figure="AllNewParameterFigure"/>
    <connections
        name="SomeSomeLink"
        figure="SomeSomeLinkFigure"/>
    <connections
        name="SomeNewParameter"
        figure="SomeNewParameterFigure"/>
    <connections
        name="OrOrLink"
        figure="OrOrLinkFigure"/>
    <connections
        name="XorXorLink"
        figure="XorXorLinkFigure"/>
    <connections
        name="OneOneLink"
        figure="OneOneLinkFigure"/>
    <connections
        name="OneNewParameter"
        figure="OneNewParameterFigure"/>
    <connections
        name="ParParLink"
        figure="ParParLinkFigure"/>
    <connections
        name="LeafDecompose"/>
    <labels
        name="OrLabel"
        figure="OrFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <labels
        name="OneLabel"
        figure="OneFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.7/@accessors.0"/>
    <labels
        name="AndLabel"
        figure="AndFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels
        name="ParLabel"
        figure="ParFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.8/@accessors.0"/>
    <labels
        name="LeafLabel"
        figure="LeafFigure"
        accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels
        name="SomeLabel"
        figure="SomeFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <labels
        name="XorLabel"
        figure="XorFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.6/@accessors.0"/>
    <labels
        name="FlowDiagramRefineExternalLabel"
        figure="FlowDiagramRefineExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="AndAndLinkExternalLabel"
        figure="AndAndLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="LoopLoopLinkExternalLabel"
        figure="LoopLoopLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="AllAllLinkExternalLabel"
        figure="AllAllLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="AllNewParameterExternalLabel"
        figure="AllNewParameterExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="SomeSomeLinkExternalLabel"
        figure="SomeSomeLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="SomeNewParameterExternalLabel"
        figure="SomeNewParameterExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="OrOrLinkExternalLabel"
        figure="OrOrLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="XorXorLinkExternalLabel"
        figure="XorXorLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="OneOneLinkExternalLabel"
        figure="OneOneLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="OneNewParameterExternalLabel"
        figure="OneNewParameterExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="ParParLinkExternalLabel"
        figure="ParParLinkExternalLabelFigure"
        elementIcon="false"/>
    <labels
        name="LoopLabel"
        figure="LoopFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels
        name="AllLabel"
        figure="AllFigure"
        elementIcon="false"
        accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="AndLabelFigure"
      text="AND"/>
  <gmfgraph:Label
      name="LoopLabelFigure"
      text="Loop"/>
  <gmfgraph:Label
      name="AllLabelFigure"
      text="ALL"/>
  <gmfgraph:Label
      name="SomeLabelFigure"
      text="SOME"/>
  <gmfgraph:Label
      name="OrLabelFigure"
      text="OR"/>
  <gmfgraph:Label
      name="XorLabelFigure"
      text="Xor"/>
  <gmfgraph:Label
      name="OneLabelFigure"
      text="One"/>
  <gmfgraph:Label
      name="ParLabelFigure"
      text="Par"/>
</xmi:XMI>
