#

pluginName = Atomicitydecomposition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FlowDiagram_type = Flow Diagram
_UI_Child_type = Child
_UI_Leaf_type = Leaf
_UI_Constructor_type = Constructor
_UI_And_type = And
_UI_Loop_type = Loop
_UI_All_type = All
_UI_Some_type = Some
_UI_Or_type = Or
_UI_Xor_type = Xor
_UI_One_type = One
_UI_MultiFlow_type = Multi Flow
_UI_TypedParameterExpression_type = Typed Parameter Expression
_UI_Par_type = Par
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FlowDiagram_parameters_feature = Parameters
_UI_FlowDiagram_refine_feature = Refine
_UI_FlowDiagram_sw_feature = Sw
_UI_FlowDiagram_copy_feature = Copy
_UI_Child_ref_feature = Ref
_UI_Leaf_name_feature = Name
_UI_And_andLink_feature = And Link
_UI_Loop_loopLink_feature = Loop Link
_UI_All_allLink_feature = All Link
_UI_All_newParameter_feature = New Parameter
_UI_Some_someLink_feature = Some Link
_UI_Some_newParameter_feature = New Parameter
_UI_Or_orLink_feature = Or Link
_UI_Xor_xorLink_feature = Xor Link
_UI_One_oneLink_feature = One Link
_UI_One_newParameter_feature = New Parameter
_UI_MultiFlow_decompose_feature = Decompose
_UI_TypedParameterExpression_InputExpression_feature = Input Expression
_UI_Par_parLink_feature = Par Link
_UI_Par_newParameter_feature = New Parameter
_UI_Unknown_feature = Unspecified

_UI_Interrupt_type = Interrupt
_UI_Interrupt_interruptNormalLink_feature = Interrupt Normal Link
_UI_Interrupt_interruptInterruptingLink_feature = Interrupt Interrupting Link
_UI_Retry_type = Retry
_UI_Retry_retryNormalLink_feature = Retry Normal Link
_UI_Retry_retryInterruptingLink_feature = Retry Interrupting Link
