Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.atomicitydecomposition;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.atomicitydecomposition,
 ac.soton.eventb.atomicitydecomposition.impl,
 ac.soton.eventb.atomicitydecomposition.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eventb.emf.core;bundle-version="2.2.4",
 ac.soton.eventb.emf.core.extension;bundle-version="1.1.2",
 ac.soton.eventb.emf.diagrams;bundle-version="3.0.0"
