Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.atomicitydecomposition.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.atomicitydecomposition.provider.AtomicitydecompositionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.atomicitydecomposition.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.atomicitydecomposition;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ac.soton.eventb.emf.diagrams;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 ac.soton.eventb.emf.core.extension;visibility:=reexport,
 org.eventb.emf.core.edit;bundle-version="1.1.0";visibility:=reexport,
 ac.soton.eventb.emf.core.extension.edit;bundle-version="1.0.0";visibility:=reexport,
 ac.soton.eventb.emf.diagrams.edit;bundle-version="2.2.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
